---
# Ensure docker4wordpress services are stopped if they are running
# Clone docker4wordpress repository to project path

- name: Ensure docker4wordpress services are down
  docker_service:
    project_src: "{{ project_path }}"
    state: absent
  ignore_errors: yes

- name: Clone docker4wordpress repository
  git:
    repo: "{{ docker4wordpress_repo }}"
    version: "{{ docker4wordpress_version }}"
    dest: "{{ project_path }}"
    update: no
