### Documentation available at https://wodby.com/docs/stacks/wordpress/local
### Changelog can be found at https://github.com/wodby/docker4wordpress/releases
### Images tags format explained at https://github.com/wodby/docker4wordpress#images-tags

### PROJECT SETTINGS

PROJECT_NAME={{ project.name }}
PROJECT_BASE_URL={{ project.base_url }}

DB_NAME={{ mariadb.db_name }}
DB_USER={{ mariadb.user }}
DB_PASSWORD={{ mariadb.password }}
DB_ROOT_PASSWORD={{ mariadb.root_password }}
DB_HOST={{ mariadb.host }}

MARIADB_TAG={{ mariadb.version }}
PHP_TAG={{ php.version }}
NGINX_TAG={{ nginx.version }}
WORDPRESS_TAG={{ wordpress.version }}
